# process-codi

./: README.md  deploy.xml  pom.xml
src/main/java/: rebel.xml
src/main/java/genericfaces/: FileUpload.ejs  FormFace.ejs  MethodFace.ejs  Window.ejs
src/main/java/java/util/: Date.ejs
src/main/java/org/directwebremoting/convert/: CollectionConverter.java
src/main/java/org/metaworks/example/ide/: CodeAssist.java  CodeAssistDocument.java  SourceCode.ejs.js  SourceCode.java
src/main/java/org/metaworks/website/: AbstractMetaworksFile.ejs  AbstractMetaworksFile.ejs.js  AbstractMetaworksFile.java  MetaworksFile.java
src/main/java/org/uengine/: messages.properties  messages_cn.properties  messages_en.properties  messages_ko.properties  uengine.properties
src/main/java/org/uengine/bean/factory/: MetaworksSpringBeanFactory.java
src/main/java/org/uengine/cloud/saasfier/: TenantURL.java
src/main/java/org/uengine/codi/: CodiInstaller.java  CodiProcessDefinitionFactory.java  CodiProcessManagerBean.java  CodiRoleMapping.java  Memcached.java  Tool.java
src/main/java/org/uengine/codi/common/: ImageUtils.java
src/main/java/org/uengine/codi/common/aoptx/: CodiTenantAwareAdvice.java  ProcessManagerDirtyCheckAdvice.java
src/main/java/org/uengine/codi/mw3/: CodiClassLoader.java  CodiDefaultSerializer.java  CodiDwrServlet.java  CodiMetaworksRemoteService.java  ICodiLog.java  Login.ejs  Login.ejs.js  Login.java  SignUp.ejs  SignUp.java  StartCodi.ejs  StartCodi.ejs.js  StartCodi.java
src/main/java/org/uengine/codi/mw3/admin/: DefaultPanel.java  PageNavigator.java  SearchEmpolyeePanel.java  TopPanel.ejs  TopPanel.java  WebEditor.ejs.js  WebEditor.java  WebEditorFace.java
src/main/java/org/uengine/codi/mw3/billing/entitlement/: Entitlement.java
src/main/java/org/uengine/codi/mw3/billing/entity/: Entity.java
src/main/java/org/uengine/codi/mw3/cache/: Cache.java  CacheHashTable.java  HttpSessionCache.java  MemcacheCache.java  Memcached.java
src/main/java/org/uengine/codi/mw3/calendar/: ScheduleCalendar.ejs.js  ScheduleCalendar.java
src/main/java/org/uengine/codi/mw3/collection/: SessionIdHashTable.java
src/main/java/org/uengine/codi/mw3/common/: MainPanel.ejs  MainPanel.ejs.js  MainPanel.java
src/main/java/org/uengine/codi/mw3/filter/: AllSessionFilter.java
src/main/java/org/uengine/codi/mw3/knowledge/: BacklogNode.java  FileTransmition.java  IProjectNode.ejs  IProjectNode.java  ITopicNode.ejs  IWfNode.java  Knowledge.java  PlanNode.java  ProjectInfo.java  ProjectNode.java  ProjectPanel.ejs  ProjectPanel.java  ProjectPerspective.ejs  ProjectPerspective.java  ProjectServersPanel.ejs  ProjectTitle.java  TopicMapping.java  TopicTitle.java  WfNode.java  WfWindow.java  Workflowy.java  WorkflowyWindow.java
src/main/java/org/uengine/codi/mw3/listener/: LoginStaticSessionListener.java
src/main/java/org/uengine/codi/mw3/marketplace/: AppMapping.java  IAppMap.ejs  IAppMapping.ejs  IAppMapping.ejs.js  IAppMapping.java
src/main/java/org/uengine/codi/mw3/model/: AbstractAllAppList.java  AbstractEmployee.java  AddProcessMapPanel.java  AllAppList.ejs  AllAppList.java  Application.java  CodiResourceType.java  CollapsePerspective.ejs  CommentWorkItem.java  CommingTodoIInstance.java  Company.java  Contact.java  ContactPanel.ejs  ContactPerspective.ejs  ContactPerspective.java  ContactUs.java  ContactWindow.java  ContentWindow.java  CrowdSourcer.java  DefinitionDrag.ejs  DefinitionDrag.ejs.js  DefinitionDrag.java  Dept.java  DeptPerspective.java  DocWorkItem.java  DocumentTitle.java  EmailWorkItem.java  Employee.ejs  Employee.ejs.js  Employee.java  EmployeeSignUp.ejs  EmployeeWithCRUD.java  EventTrigger.ejs  EventTrigger.java  FileWorkItem.java  Followers.ejs  GoogleDocPreview.java  GoogleDriveAttachmentWorkItem.ejs  GoogleDriveAttachmentWorkItem.ejs.js  GoogleDriveAttachmentWorkItem.java  (+155 more)
src/main/java/org/uengine/codi/mw3/portraitserver/: PortraitServlet.java
src/main/java/org/uengine/codi/mw3/previewserver/: PreviewServlet.java
src/main/java/org/uengine/codi/mw3/resource/: ResourceManager.java
src/main/java/org/uengine/codi/mw3/subscription/: Invoice.ejs  Invoice.ejs.js  Invoice.java  Payments.ejs  Payments.ejs.js  Payments.java  Subscription.ejs  Subscription.ejs.js  Subscription.java  TenantConfiguration.java  TimeLine.ejs  TimeLine.ejs.js  TimeLine.java  Usages.ejs  Usages.ejs.js  Usages.java
src/main/java/org/uengine/codi/mw3/view/: InfoContentListPanel.java  NewInstanceContentListPanel.java
src/main/java/org/uengine/codi/mw3/widget/: IFrame.ejs.js  SourceCodeFace.java
src/main/java/org/uengine/codi/scheduler/: CompleteDayNotiScheduler.java  EmailReadScheduler.java  NotiJob.java  WaitScheduler.java
src/main/java/org/uengine/codi/scheduler/email/: EMailReader.java
src/main/java/org/uengine/codi/util/: BillingHttpClient.java  BillingResource.java
src/main/java/org/uengine/components/serializers/: XPDSerializer.java
src/main/java/org/uengine/kernel/: NoSuchProcessDefinitionException.java
src/main/java/org/uengine/social/: ElementViewActionDelegateForInstanceMonitoring.java
src/main/java/org/uengine/solr/: SolrServerManager.java
src/main/java/org/uengine/sso/: BaseAuthenticate.java  CasAuthenticate.java
src/main/webapp/: findpw.html  index.html  index.jsp  index2.html  mw3_common.jsp  refererTest.html  runner.html  selfservice.html  selfservice2.html
src/main/webapp/WEB-INF/: applicationContext.xml  customContext.xml  dwr.xml  web.xml
src/main/webapp/resources/maven/: pom.xml
src/main/webapp/resources/maven/${projectdir}/maven/: MANIFEST.MF
src/main/webapp/resources/mysql/: processcodi.sql  processcodi_old(2015-05-07).sql
src/main/webapp/scripts/opengraph/: OpenGraph-0.1-SNAPSHOT-min.js
src/main/webapp/style/plan/: plan.css
src/main/webapp/style/themes/: droppable_layout.css
src/main/webapp/style/themes/flatStyle/: flat_theme.css  front_style.css  fwslider.css
src/main/webapp/style/themes/waveStyle/: wave_theme.css
src/test/java/org/uengine/codi/common/: ImageUtilsTest.java
(+77 files in other folders)
