<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uengine</groupId>
	<artifactId>processcodi</artifactId>
	<packaging>war</packaging>
	<version>1.2.0-SNAPSHOT</version>

	<properties>
		<basedir></basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.plugin.version>1.0.0</compiler.plugin.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.security.version>4.1.4.RELEASE</spring.security.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.7.4</aspectj.version>

			<uengine.metaworks3.version>1.3.0-SNAPSHOT</uengine.metaworks3.version>
			<uengine.uengine-bpm.version>4.1.0-SNAPSHOT</uengine.uengine-bpm.version>

	</properties>

	<repositories>

        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>oss-rh</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>eclipse</id>
			<name>Eclipse Repository</name>
			<url>https://repo.eclipse.org/content/groups/eclipse/</url>
		</repository>

	</repositories>


	<dependencies>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.oce.garuda</groupId>-->
			<!--<artifactId>bss-monetization</artifactId>-->
			<!--<version>1.2.4-SNAPSHOT</version>-->
			<!---->
			<!--<exclusions>-->
				<!--<exclusion>-->
					<!--<groupId>org.uengine.metaworks</groupId>-->
					<!--<artifactId>metaworks3</artifactId>-->
				<!--</exclusion>-->
			<!--</exclusions>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.uengine.metaworks</groupId>
			<artifactId>metaworks3</artifactId>
			<version>${uengine.metaworks3.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>springframework-ws-core</artifactId>
					<groupId>org.springframework.ws</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.uengine</groupId>
			<artifactId>uengine-bpmn-modeler</artifactId>
			<version>${uengine.uengine-bpm.version}</version>

			<exclusions>
				<exclusion>
					<groupId>org.uengine.metaworks</groupId>
					<artifactId>metaworks3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>springframework-ws-core</artifactId>
					<groupId>org.springframework.ws</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.4</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.3.0</version>
		</dependency>-->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.8.7</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.ejb</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.ws.commons.schema</groupId>-->
			<!--<artifactId>XmlSchema</artifactId>-->
			<!--<version>1.4.2</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!--<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.10-b140310.1920</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.10-b140310.1920</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.apache.cxf</groupId>-->
			<!--<artifactId>cxf-tools-wadlto</artifactId>-->
			<!--<version>3.0.3</version>-->
		<!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>opensymphony</groupId>-->
            <!--<artifactId>quartz</artifactId>-->
            <!--<version>1.6.3</version>-->
        <!--</dependency>-->

		<dependency>
			<groupId>org.uengine.cloud.garuda</groupId>
			<artifactId>garuda-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.uengine.cloud.garuda</groupId>-->
			<!--<artifactId>garuda-master</artifactId>-->
			<!--<version>1.0.0-SNAPSHOT</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>commons-compiler-jdk</artifactId>
			<version>2.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.11</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0-rc1</version>
		</dependency>



		<!--<dependency>-->
			<!--<groupId>net.oauth.core</groupId>-->
			<!--<artifactId>oauth</artifactId>-->
			<!--<version>20100527</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>net.oauth.core</groupId>-->
			<!--<artifactId>oauth-provider</artifactId>-->
			<!--<version>20100527</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>oauth.signpost</groupId>-->
			<!--<artifactId>oauth-signpost</artifactId>-->
			<!--<version>1.2.1.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>net.sourceforge.pmd</groupId>-->
			<!--<artifactId>pmd</artifactId>-->
			<!--<version>5.2.3</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.jcraft</groupId>-->
			<!--<artifactId>jsch.agentproxy.jsch</artifactId>-->
			<!--<version>0.0.9</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>jsch</groupId>-->
			<!--<artifactId>jsch</artifactId>-->
			<!--<version>0.1.8</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.oce.garuda</groupId>-->
			<!--<artifactId>codesecurity</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>

		<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-sun-pdfview</artifactId>
			<version>1.0.5-201003191900</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>org.eclipse.jdt</groupId>-->
			<!--<artifactId>org.eclipse.jdt.core</artifactId>-->
			<!--<version>3.11.0.v20141029-0804</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.4</version>
		</dependency>


		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.0.3</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.eclipse</groupId>-->
			<!--<artifactId>text</artifactId>-->
			<!--<version>3.2.0-v20060605-1400</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.8.4</version>
		</dependency>



		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>


        <!-- killbill client
        <dependency>
            <groupId>org.kill-bill.billing</groupId>
            <artifactId>killbill-client-java</artifactId>
            <version>${killbill.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-timed</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        -->

		<!--<dependency>-->
			<!--<groupId>net.sourceforge</groupId>-->
			<!--<artifactId>mpxj</artifactId>-->
			<!--<version>4.0.0.1</version>-->
		<!--</dependency>-->


		<!--<dependency>-->
            <!--<groupId>org.uengine</groupId>-->
            <!--<artifactId>essenciaplugin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
	</dependencies>

	<build>

		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-pmd-plugin</artifactId>-->
				<!--<version>3.2</version>-->
				<!--<configuration>-->
					<!--<sourceEncoding>utf-8</sourceEncoding>-->
					<!--<minimumTokens>100</minimumTokens>-->
					<!--<targetJdk>1.6</targetJdk>-->

				<!--</configuration>-->

				<!--<executions>-->
					<!--<execution>-->
						<!--<id>static-report</id>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>pmd</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->

			<!--</plugin>-->

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>default-war</id>
							<phase>package</phase>
							<goals>
								<goal>war</goal>
							</goals>
							<configuration>
								<attachClasses>true</attachClasses>
								<warSourceDirectory>src/main/webapp</warSourceDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<webResources>
							<resource>
								<directory>src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>

			</resource>

		</resources>


	</build>



	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>



