###############         codi repository                         ###############
codebase=/oce/repository/codebase
filesystem.dir=/oce/repository/filesystem
cache=/oce/repository/cache
###############         database connectionfactory              ###############
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory

###############          codi  database connection              ###############
codi.jdbc.driverClassName=com.mysql.jdbc.Driver
codi.jdbc.url=jdbc:mysql://localhost:3306/codi?useUnicode=true;characterEncoding=utf-8;useOldAliasMetadataBehavior=true
codi.jdbc.username=root
codi.jdbc.password=
codi.jdbc.validationQuery=SELECT 1


###############         settings for process codi platform      ###############
processdefinitionfactory.class=org.uengine.codi.CodiProcessDefinitionFactory

###############         role mapping and resolutioncontexts     ###############
rolemapping.class=org.uengine.codi.CodiRoleMapping
roleresolutioncontexts=com.defaultcompany.organization.DefaultCompanyRoleResolutionContext
##,org.uengine.kernel.DirectRoleResolutionContext##
poolresolutioncontexts=com.defaultcompany.external.DefaultCompanyPoolResolutionContext


###############         settings for plug-in                    ###############
cas.use=0
cas.rest.url=http://127.0.0.1:8080/cas/v1/tickets
metadataUrl=http://localhost:8081/uengine-web/

################         project database Setting               ###############
database.type=2
database.path=C:/data

dev.dbrepo.jdbc.ip=10.211.55.3
dev.dbrepo.jdbc.port=1521

prod.dbrepo.jdbc.ip=10.211.55.3
prod.dbrepo.jdbc.port=1521

###############         use jms project                         ###############
file.repository.service=docker

###############         settings for app repository             ###############
file.repository.url.prod=http://127.0.0.1:8080/RepositoryService/app-repo-prod
file.repository.url.dev=http://127.0.0.1:8080/RepositoryService/app-repo-dev

###############         settings for app url                    ###############
app.url.prod=http://127.0.0.1:8088/
app.url.dev=http://127.0.0.1:8088/

###############         settings for activity types             ###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser

forOCE=true

fileUploadMaxBytes=20971520

############## solr server ###########################
solr.server.url=http://uenginerdp.iptime.org:8983/solr/
solr.server.base.table=bpm_worklist

############## killbill system config ###########################
billing.system.domain=http://bill.essencia.live:8080
billing.system.admin=admin
billing.system.admin.password=password
billing.system.apikey=essencia
billing.system.apisecret=uengine