###############         codi repository                         ###############
codebase=/oce/repository/codebase
filesystem.path=/oce/repository/filesystem

###############         database connectionfactory              ###############
daofactory.class=org.uengine.persistence.dao.MySQLDAOFactory

###############         database connection                     ###############
defaultconnectionfactory.class=org.uengine.util.dao.JDBCConnectionFactory

datasource.jndiname=java:/comp/env/java:/uEngineDS

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/uengine?useUnicode=true&amp;characterEncoding=UTF8
jdbc.username=root
jdbc.password=
jdbc.validationQuery=select 1

###############         settings for process codi platform      ###############
processdefinitionfactory.class=org.uengine.codi.CodiProcessDefinitionFactory

###############         role mapping and resolutioncontexts     ###############
rolemapping.class=com.defaultcompany.organization.DefaultCompanyRoleMapping
roleresolutioncontexts=com.defaultcompany.organization.DefaultCompanyRoleResolutionContext
##,org.uengine.kernel.DirectRoleResolutionContext##
poolresolutioncontexts=com.defaultcompany.external.DefaultCompanyPoolResolutionContext


###############         settings for plug-in                    ###############
cas.use=0
cas.rest.url=http://127.0.0.1:8080/cas/v1/tickets
metadataUrl=http://localhost:8081/uengine-web/

################         project database Setting               ###############
database.type=2
database.path=C:/data

dev.dbrepo.jdbc.ip=10.211.55.3
dev.dbrepo.jdbc.port=1521

prod.dbrepo.jdbc.ip=10.211.55.3
prod.dbrepo.jdbc.port=1521

###############         use jms project                         ###############
file.repository.service=docker

###############         settings for app repository             ###############
file.repository.url.prod=http://127.0.0.1:8080/RepositoryService/app-repo-prod
file.repository.url.dev=http://127.0.0.1:8080/RepositoryService/app-repo-dev

###############         settings for app url                    ###############
app.url.prod=http://127.0.0.1:8088/
app.url.dev=http://127.0.0.1:8088/

forOCE=true

###############         settings for activity types             ###############
emailactivity.smtp.ip=211.49.99.14
emailactivity.smtp.userid=emailuser
emailactivity.smtp.password=emailuser
